/* chat.css
   Estilos compartidos para Admin y User
   - IDs usados por el JS: #controls, #adminStorage, #userStorage,
     #adminMessage, #userMessage, #sendAdmin, #sendUser, #createUsers, #closeUsers, #cleanChat, #userIdLabel
*/

/* Paleta y reset ligero */
:root{
  --bg: #0f1724;           /* fondo oscuro suave */
  --card: #0b1220;         /* fondo de panel */
  --muted: #98a0b3;
  --text: #e6eef8;
  --accent: #3b82f6;      /* azul */
  --danger: #ef4444;
  --success: #10b981;
  --mono: "Segoe UI Mono", "Roboto Mono", Menlo, Monaco, monospace;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:12px;
  font-family: Inter, system-ui, "Segoe UI", Roboto, Arial, sans-serif;
  background: linear-gradient(180deg,#08101a 0%, #071122 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.35;
  font-size:14px;
}

/* Contenedor principal */
h2{
  margin:0 0 8px 0;
  font-weight:600;
  color:var(--text);
  letter-spacing:0.2px;
}

/* Controls (entrada + enviar) */
#controls{
  display:flex;
  gap:8px;
  align-items:center;
  margin:8px 0 12px 0;
}

#controls input,
#controls button,
.user-controls input,
.user-controls button{
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:var(--text);
  padding:8px 10px;
  border-radius:6px;
  outline:none;
  transition:all .12s ease;
  font-size:13px;
}

#controls input:focus,
.user-controls input:focus{
  border-color:rgba(59,130,246,0.9);
  box-shadow:0 4px 14px rgba(59,130,246,0.08);
}

#controls button,
.user-controls button{
  background:linear-gradient(180deg, rgba(59,130,246,0.15), rgba(59,130,246,0.08));
  border:1px solid rgba(59,130,246,0.22);
  color:var(--accent);
  cursor:pointer;
  padding:8px 12px;
  font-weight:600;
}

#controls button:hover,
.user-controls button:hover{
  transform:translateY(-1px);
  opacity:0.98;
}

/* Common layout for sections */
section{
  margin-top:12px;
}

/* Textareas de mensajes */
textarea{
  width:100%;
  min-height:220px;
  max-height:60vh;
  resize:vertical;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.04);
  color:var(--text);
  padding:12px;
  border-radius:8px;
  font-family:var(--mono);
  font-size:13px;
  white-space:pre-wrap;
  overflow:auto;
  box-shadow: 0 6px 18px rgba(2,6,23,0.45);
}

/* Hacer readonly textareas claramente no editables */
textarea[readonly]{
  opacity:0.95;
}

/* Sección de controles adicionales (Admin) */
section > h3{
  margin:6px 0 8px 0;
  color:var(--muted);
  font-weight:600;
  font-size:13px;
}

/* Botones secundarios */
button#cleanChat{
  background:transparent;
  color:var(--danger);
  border:1px solid rgba(239,68,68,0.12);
}
button#createUsers,
button#closeUsers{
  background:transparent;
  color:var(--text);
  border:1px solid rgba(255,255,255,0.06);
}

/* Small helper row for user id label */
#userIdLabel{
  display:inline-block;
  padding:4px 8px;
  margin-left:6px;
  background:rgba(255,255,255,0.02);
  border-radius:6px;
  color:var(--muted);
  font-weight:600;
  font-size:13px;
}

/* Make inputs full width on the user page */
.user-controls{
  display:flex;
  gap:8px;
  align-items:center;
  margin:8px 0;
}

/* Layout adjustments for admin page (wider) */
@media (min-width:900px){
  /* On large screens we limit width for readability */
  body > .page{
    max-width:980px;
    margin:0 auto;
  }
}

/* Accessibility */
button:focus, input:focus, textarea:focus{
  outline:3px solid rgba(59,130,246,0.12);
  outline-offset:2px;
}

/* Tiny visual tweaks to make new messages stand out when prepended:
   we can't control JS prepend with CSS, but we provide a subtle rule
   to make the top lines more readable by increasing contrast. */
textarea::selection{
  background: rgba(59,130,246,0.18);
}

/* Print-friendly */
@media print{
  body{background:#fff;color:#000}
  textarea{background:#fff;border:1px solid #ddd;box-shadow:none}
}

/* Minor responsiveness for very small windows (user popups) */
@media (max-width:420px), (max-height:420px){
  textarea{min-height:160px; font-size:12px}
  #controls input, .user-controls input{padding:6px}
  #controls button, .user-controls button{padding:6px}
}